Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (before)
{
  "report": {
    "modules": [
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animator",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Halo",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by Input Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.input"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by Properties Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.properties"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Subsystems Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.subsystems"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Director",
        "dependencies": [
          {
            "name": "PlayableDirector",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "Input",
        "dependencies": [
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by Input Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.input"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Subsystems Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.subsystems"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "BoxCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CapsuleCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Physics2D",
        "dependencies": [
          {
            "name": "Physics2DSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Properties",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by Input Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.input"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by Properties Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.properties"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Subsystems Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.subsystems"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Subsystems",
        "dependencies": [
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "VR",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "XR",
        "dependencies": [
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          }
        ]
      }
    ]
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (after)
{
  "report": {
    "modules": [
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animator",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by Input Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.input"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by Properties Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.properties"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Subsystems Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.subsystems"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "Input",
        "dependencies": [
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by Input Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.input"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Subsystems Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.subsystems"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "CapsuleCollider",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MeshCollider",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SphereCollider",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Physics2D",
        "dependencies": [
          {
            "name": "Physics2DSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Properties",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by Input Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.input"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by Properties Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.properties"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Subsystems Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.subsystems"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          },
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "Subsystems",
        "dependencies": [
          {
            "name": "Required by XR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.xr"
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Scenes/Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "VR",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "XR",
        "dependencies": [
          {
            "name": "Required by VR Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.vr"
          }
        ]
      }
    ]
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (diff)
@@ -27,12 +27,6 @@
             "scenes": [],
             "dependencyType": 1,
             "icon": null
-          },
-          {
-            "name": "Required by Director Module",
-            "scenes": [],
-            "dependencyType": 2,
-            "icon": "package/com.unity.modules.director"
           }
         ]
       },
@@ -42,7 +36,7 @@
           {
             "name": "AudioBehaviour",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -56,7 +50,7 @@
           {
             "name": "AudioListener",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -72,12 +66,6 @@
             "scenes": [],
             "dependencyType": 1,
             "icon": null
-          },
-          {
-            "name": "Required by Director Module",
-            "scenes": [],
-            "dependencyType": 2,
-            "icon": "package/com.unity.modules.director"
           }
         ]
       },
@@ -99,7 +87,7 @@
           {
             "name": "Camera",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -119,7 +107,7 @@
           {
             "name": "Cubemap",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -139,7 +127,7 @@
           {
             "name": "EditorExtension",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -153,7 +141,7 @@
           {
             "name": "GameObject",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -171,14 +159,6 @@
             "icon": null
           },
           {
-            "name": "Halo",
-            "scenes": [
-              "Assets/Scenes/SampleScene.unity"
-            ],
-            "dependencyType": 0,
-            "icon": null
-          },
-          {
             "name": "InputManager",
             "scenes": [],
             "dependencyType": 1,
@@ -187,7 +167,7 @@
           {
             "name": "LevelGameManager",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -195,7 +175,7 @@
           {
             "name": "Light",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -215,7 +195,7 @@
           {
             "name": "LightmapSettings",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -229,7 +209,7 @@
           {
             "name": "Material",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -237,7 +217,7 @@
           {
             "name": "Mesh",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -245,7 +225,7 @@
           {
             "name": "MeshFilter",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -253,14 +233,16 @@
           {
             "name": "MeshRenderer",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
           },
           {
             "name": "MonoBehaviour",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
@@ -272,14 +254,16 @@
           },
           {
             "name": "MonoScript",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
             "dependencyType": 1,
             "icon": null
           },
           {
             "name": "NamedObject",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -310,7 +294,9 @@
           },
           {
             "name": "RectTransform",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
@@ -323,7 +309,7 @@
           {
             "name": "RenderSettings",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -355,7 +341,7 @@
           {
             "name": "Shader",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -434,10 +420,8 @@
           },
           {
             "name": "Transform",
-            "scenes": [
-              "Assets/Scenes/SampleScene.unity"
-            ],
-            "dependencyType": 0,
+            "scenes": [],
+            "dependencyType": 1,
             "icon": null
           },
           {
@@ -451,12 +435,6 @@
             "scenes": [],
             "dependencyType": 2,
             "icon": "package/com.unity.modules.audio"
-          },
-          {
-            "name": "Required by Director Module",
-            "scenes": [],
-            "dependencyType": 2,
-            "icon": "package/com.unity.modules.director"
           },
           {
             "name": "Required by IMGUI Module",
@@ -563,19 +541,6 @@
         ]
       },
       {
-        "name": "Director",
-        "dependencies": [
-          {
-            "name": "PlayableDirector",
-            "scenes": [
-              "Assets/Scenes/SampleScene.unity"
-            ],
-            "dependencyType": 0,
-            "icon": null
-          }
-        ]
-      },
-      {
         "name": "IMGUI",
         "dependencies": [
           {
@@ -665,17 +630,9 @@
         "name": "Physics",
         "dependencies": [
           {
-            "name": "BoxCollider",
-            "scenes": [
-              "Assets/Scenes/SampleScene.unity"
-            ],
-            "dependencyType": 0,
-            "icon": null
-          },
-          {
             "name": "CapsuleCollider",
             "scenes": [
-              "Assets/Scenes/SampleScene.unity"
+              "Assets/Scenes/Game.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -687,9 +644,33 @@
             "icon": null
           },
           {
+            "name": "MeshCollider",
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
+            "dependencyType": 0,
+            "icon": null
+          },
+          {
             "name": "PhysicsManager",
             "scenes": [],
             "dependencyType": 1,
+            "icon": null
+          },
+          {
+            "name": "Rigidbody",
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
+            "dependencyType": 0,
+            "icon": null
+          },
+          {
+            "name": "SphereCollider",
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
+            "dependencyType": 0,
             "icon": null
           },
           {
@@ -759,12 +740,6 @@
             "scenes": [],
             "dependencyType": 2,
             "icon": "package/com.unity.modules.core"
-          },
-          {
-            "name": "Required by Director Module",
-            "scenes": [],
-            "dependencyType": 2,
-            "icon": "package/com.unity.modules.director"
           },
           {
             "name": "Required by IMGUI Module",
@@ -920,7 +895,9 @@
         "dependencies": [
           {
             "name": "Font",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
@@ -961,7 +938,9 @@
         "dependencies": [
           {
             "name": "Canvas",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
@@ -973,7 +952,9 @@
           },
           {
             "name": "CanvasRenderer",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/Game.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
